github.client,id=085a89f644983eabe542
github.client.secret=abe78ccd42dd8f147121ee45000d6b0f1fd9e9d2
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
